Manifest-Version: 1.0
Bnd-LastModified: 1366905376704
Build-Jdk: 1.7.0_21
Built-By: cjaimes
Bundle-ManifestVersion: 2
Bundle-Name: Simple iCasa App
Bundle-SymbolicName: co.edu.uis.sistemas.simple-icasa
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: co.edu.uis.sistemas.simple.icasa;uses:="fr.liglab.adele.
 icasa.device.temperature,fr.liglab.adele.icasa.device.light";version="0
 .0.1.SNAPSHOT"
Import-Package: fr.liglab.adele.icasa.device.light;version="[1.0,2)",fr.
 liglab.adele.icasa.device.temperature;version="[1.0,2)"
Tool: Bnd-1.50.0
